<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Travel</title>
    <link rel="stylesheet" type="text/css" href="css/screen.css">

    <!-- Librairies -->
    <script type="text/javascript" src="js/lib/onEachFrame.js"></script>
    <script type="text/javascript" src="js/lib/Keyboard.js"></script>

    <!-- Tilemap files -->
    <script type="text/javascript" src="maps/map.js"></script>
    
    <!-- Game files -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/Map.js"></script>
    <script type="text/javascript" src="js/Physics.js"></script>
    <script type="text/javascript" src="js/Ghost.js"></script>

    <!-- Launches the game -->
    <script type="text/javascript" src="js/launch.js"></script>
</head>
<body>

</body>
</html>